<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="Threelines Logo.jpg" type="image/x-icon">
    <meta charset="UTF-8">
    <title>Tharathep Luangsilp's Portfolio</title>
    <style>
      body {
        font-size: 16px;
      }
      
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      header h1 {
        margin: 0;
      }
      nav {
        background-color: #ddd;
        padding: 10px;
      }
      
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }
      
      nav ul li {
        margin-right: 20px;
      }
      
      nav ul li:last-child {
        margin-right: 0;
      }
      
      nav ul li a {
        text-decoration: none;
        color: #333;
        padding: 5px;
        border-radius: 5px;
      }
      
      nav ul li a:hover {
        background-color: #333;
        color: #fff;
      }
      
      main {
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      section {
        background-color: #eee;
        padding: 20px;
        padding-bottom: 40px;
        margin: 20px;
        width: 400px;
        height: 300px;
        border-radius: 5px;
        box-shadow: 2px 2px 5px #ccc;
        text-align: center;
      }
      
      section h2 {
        margin-top: 0;
      }
      
      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }
      
      #modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.9);
      }
      
      #modal-content {
        display: block;
        margin: auto;
        max-width: 80%;
        max-height: 80%;
      }
      
      .close {
        color: #fff;
        font-size: 30px;
        font-weight: bold;
        position: absolute;
        top: 0;
        right: 15px;
      }
      
      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Tharathep Luangsilp's Portfolio</h1>
    </header>
    <nav>
      <ul>
        <li><a href="https://threel1ne.github.io/Portfolio-Info">Info</a></li>
        <li><a href="https://threel1ne.github.io/Portfolio-M1">M.1</a></li>
        <li><a href="https://threel1ne.github.io/Portfolio-M2">M.2</a></li>
        <li><a href="https://threel1ne.github.io/Portfolio-M3">M.3</a></li>
        <li><a href="https://threel1ne.github.io/Portfolio-M4">M.4</a></li>
        <li><a href="https://threel1ne.github.io/Portfolio-M5">M.5</a></li>
        <li><a href="https://threel1ne.github.io/Portfolio-M6">M.6</a></li>

    </ul>
  </nav>
  <main>
    <section id="portfolio1">
      <h2>WRG THAILAND</h2>
      <img src="WRG 2022.1.jpg" style="width: 100%; height: auto;" onclick="openModal(this.src)">
    </section>
    <section id="portfolio2">
      <h2>ศิลปหัตถกรรม 2565</h2>
      <img src="Sillapa 2022.1.jpg" style="width: 100%; height: auto;" onclick="openModal(this.src)">
    </section>
    <section id="portfolio2">
        <h2>...Comming Soon...</h2>
        <img src="" style="width: 100%; height: auto;" onclick="openModal(this.src)">
      </section>
  </main>
  <div id="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img src="" id="modal-content">
  </div>
  <footer>
    <p>&copy; 2023 Tharathep Luangsilp</p>
  </footer>
  <script>
    var modal = document.getElementById("modal");
    var modalContent = document.getElementById("modal-content");
    function openModal(src) {
      modal.style.display = "block";
      modalContent.src = srk;
    }
    function closeModal() {
      modal.style.display = "none";
    }
  
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
  
